# Master process and service configuration

service imap-login {
  inet_listener imap {
    port = 143
    address = *
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
    address = *
  }
}

service submission-login {
  inet_listener submission {
    port = 587
    address = *
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
  user = vmail
}

service imap {
  process_min_avail = 0
  process_limit = 1024
}

service pop3 {
  process_min_avail = 0
  process_limit = 1024
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
    group = vmail
  }
  user = dovecot
}

service auth-worker {
  user = vmail
}

service dict {
  unix_listener dict {
    mode = 0600
    user = vmail
    group = vmail
  }
}
