##
## Authentication processes
##

# Allow plaintext authentication for development
disable_plaintext_auth = no

# Space separated list of wanted authentication mechanisms
auth_mechanisms = plain login

##
## Password and user databases
##

# Use our custom passwd-file authentication
!include auth-sql.conf.ext

# Disable default system authentication
#!include auth-system.conf.ext
