# Mail location and mailbox configuration

# Mail location for virtual users
mail_location = maildir:/var/mail/vhosts/%d/%n

# Mailbox creation
mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail

# Mailbox autocreation
mailbox_list_index = yes

# Default mailboxes
namespace inbox {
  mailbox Drafts {
    special_use = \Drafts
    auto = create
  }
  mailbox Junk {
    special_use = \Junk
    auto = create
  }
  mailbox Sent {
    special_use = \Sent
    auto = create
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
    auto = create
  }
}

# First valid UID/GID for virtual users
first_valid_uid = 5000
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000
