# Postfix SSL/TLS Configuration
# This file contains SSL-specific settings for Postfix

# TLS Settings
smtpd_use_tls = ${MAIL_TLS_ENABLED}
smtp_use_tls = ${MAIL_TLS_ENABLED}
smtpd_enforce_tls = ${MAIL_REQUIRE_TLS}

# Certificate paths
smtpd_tls_cert_file = ${MAIL_SSL_CERT_FILE}
smtpd_tls_key_file = ${MAIL_SSL_KEY_FILE}
smtpd_tls_CAfile = ${MAIL_SSL_CHAIN_FILE}

# TLS Security
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtpd_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1
smtp_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1

# TLS Ciphers
smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, SRP, CAMELLIA, SEED

# TLS Session Management
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_session_cache_timeout = 3600s

# TLS Logging
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1

# Perfect Forward Secrecy
smtpd_tls_eecdh_grade = strong
tls_preempt_cipherlist = yes

# SMTP TLS policy
smtp_tls_policy_maps = hash:/etc/postfix/tls_policy

# TLS fingerprint verification
smtpd_tls_fingerprint_digest = sha256
