[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/rsyslog.log
stderr_logfile=/var/log/supervisor/rsyslog.log

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/postfix.log
stderr_logfile=/var/log/supervisor/postfix.log

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/dovecot.log
stderr_logfile=/var/log/supervisor/dovecot.log
